VITE_SUPABASE_PROJECT_ID="syvosiwwrxikttjxredc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dm9zaXd3cnhpa3R0anhyZWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODM0MjYsImV4cCI6MjA3OTc1OTQyNn0.L4fB5TvmN163L9vag9vp0YWrNQ0Ne3g03WynFckHuNE"
VITE_SUPABASE_URL="https://syvosiwwrxikttjxredc.supabase.co"
